<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background: #999;
      }
      .icon-menu {
        /* display: inline-block;
        width: 35px;
        height: 4px;
        padding: 4px 0;
        border-top: 4px solid;
        border-bottom: 4px solid;
        background-color: currentColor;
        background-clip: content-box; */

        width: 120px;
        height: 20px;
        border-top: 60px double;
        border-bottom: 20px solid;
      }

      .icon-dot {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 10px solid;
        border-radius: 50%;
        background-color: currentColor;
        background-clip: content-box;
      }

      .add {
        display: inline-block;
        width: 76px;
        height: 76px;
        color: #ccc;
        border: 2px dashed;
        text-indent: -12em;
        transition: color 0.25s;
        position: relative;
        overflow: hidden;
      }
      .add:hover {
        color: #34538b;
      }
      .add::before,
      .add::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .add::before {
        width: 20px;
        border-top: 4px solid;
        margin: -2px 0 0 -10px;
      }
      .add::after {
        height: 20px;
        border-left: 4px solid;
        margin: -10px 0 0 -2px;
      }

      /* input[type='search'] {
        width: 200px;
        height: 40px;
        padding: 10px 40px 10px 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .icon-clear {
        width: 16px;
        height: 16px;
        margin: 1px 0 0 -38px;
        border: 11px solid transparent;
        border-radius: 50%;
        background: #999;
        color: white;
        position: absolute;
        visibility: hidden;
      }
      .icon-clear:before {
        content: '×';
      }
      input:valid + .icon-clear {
        visibility: visible;
      } */
    </style>
  </head>
  <body>
    <div class="icon-menu"></div>

    <div class="icon-dot"></div>

    <a href class="add" title="继续上传">
      添加图片
    </a>
    <a href class="add" title="继续上传">
      添加图片
    </a>

    <a href class="add" title="继续上传">
      添加图片
    </a>

    <input id="search" type="search" value="我是初始值" required />
    <!-- <label for="search" class="icon-clear"></label> -->
  </body>
</html>
